#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/GIT/FAKTURY/lista_faktury.c
stdio.h
-
stdlib.h
-
time.h
-
lista_zamowienia.h
C:/GIT/FAKTURY/lista_zamowienia.h

C:/GIT/FAKTURY/lista_faktury.h
stdio.h
-
stdlib.h
-
time.h
-
structures.h
C:/GIT/FAKTURY/structures.h

C:/GIT/FAKTURY/lista_firmy.c
stdio.h
-
stdlib.h
-
time.h
-
lista_zamowienia.h
C:/GIT/FAKTURY/lista_zamowienia.h

C:/GIT/FAKTURY/lista_firmy.h
stdio.h
-
stdlib.h
-
time.h
-
structures.h
C:/GIT/FAKTURY/structures.h

C:/GIT/FAKTURY/lista_zamowienia.c
stdio.h
-
stdlib.h
-
time.h
-
lista_zamowienia.h
C:/GIT/FAKTURY/lista_zamowienia.h

C:/GIT/FAKTURY/lista_zamowienia.h
stdio.h
-
stdlib.h
-
time.h
-
structures.h
C:/GIT/FAKTURY/structures.h

C:/GIT/FAKTURY/pietralik_projekt.c
stdio.h
-
malloc.h
-
structures.h
C:/GIT/FAKTURY/structures.h
lista_zamowienia.h
C:/GIT/FAKTURY/lista_zamowienia.h
lista_faktury.h
C:/GIT/FAKTURY/lista_faktury.h
lista_firmy.h
C:/GIT/FAKTURY/lista_firmy.h
lista_zamowienia.h
C:/GIT/FAKTURY/lista_zamowienia.h
lista_faktury.h
C:/GIT/FAKTURY/lista_faktury.h
lista_firmy.h
C:/GIT/FAKTURY/lista_firmy.h

C:/GIT/FAKTURY/structures.h
lista_zamowienia.h
C:/GIT/FAKTURY/lista_zamowienia.h
lista_faktury.h
C:/GIT/FAKTURY/lista_faktury.h
lista_firmy.h
C:/GIT/FAKTURY/lista_firmy.h

