# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/FAKTURY.dir/lista_faktury.c.obj
 C:/GIT/FAKTURY/lista_faktury.c
 C:/GIT/FAKTURY/lista_faktury.h
 C:/GIT/FAKTURY/lista_firmy.h
 C:/GIT/FAKTURY/lista_zamowienia.h
 C:/GIT/FAKTURY/structures.h
CMakeFiles/FAKTURY.dir/lista_firmy.c.obj
 C:/GIT/FAKTURY/lista_faktury.h
 C:/GIT/FAKTURY/lista_firmy.c
 C:/GIT/FAKTURY/lista_firmy.h
 C:/GIT/FAKTURY/lista_zamowienia.h
 C:/GIT/FAKTURY/structures.h
CMakeFiles/FAKTURY.dir/lista_zamowienia.c.obj
 C:/GIT/FAKTURY/lista_faktury.h
 C:/GIT/FAKTURY/lista_firmy.h
 C:/GIT/FAKTURY/lista_zamowienia.c
 C:/GIT/FAKTURY/lista_zamowienia.h
 C:/GIT/FAKTURY/structures.h
CMakeFiles/FAKTURY.dir/pietralik_projekt.c.obj
 C:/GIT/FAKTURY/lista_faktury.h
 C:/GIT/FAKTURY/lista_firmy.h
 C:/GIT/FAKTURY/lista_zamowienia.h
 C:/GIT/FAKTURY/pietralik_projekt.c
 C:/GIT/FAKTURY/structures.h
